events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location /ws/ {
                proxy_pass http://core-asgi;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://core-wsgi;
        }
    }
}
